/* Importaciones por cdn */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

/* Variables */
:root {
    /* COLORES */
    --color_rojoNike: #E72929;
    --color_rojoNike_atenuado: #e72929e2;
    --color_fondo: #ececec;
    /* TAMAÑOS */
    --ancho_maximo: 1200px;
    --margin_left_right: 20px;
    --altura_header: 80px;
    /* TAMAÑO DE FUENTE */
    --fuente_hero_title: clamp(1.5rem, 10vw, 5rem);
    --fuente_hero_link: clamp(1.5rem, 4vw, 2.3rem);
}
/* Reseteo de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    min-height: 100%;
    font-family: 'Lato', sans-serif;
    background-color: var(--color_fondo);

}
ul,
ol {
    list-style: none;
}
a {
    text-decoration: none;
}
